<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.administrator.traffic.LoginActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:text="网络设置"
        android:id="@+id/bt_net_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:text="注册"
            android:id="@+id/bt_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="1"
            android:hint="用户名"
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="登录"
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="30dp"
        android:hint="密码"
        android:id="@+id/et_user_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="自动登录"
        android:id="@+id/cb_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="记住密码"
        android:id="@+id/cb_save_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>




</LinearLayout>
