<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/park">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/dot_round"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/llayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-1-1"
                        android:textColor="#000"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/tvweek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="星期三"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/llayout1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvtemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温度：17 ºC"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvhumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相对湿度：58%"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM2.5：29μg/m3"
                        android:textColor="#000"
                        android:textSize="30sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgrefresh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/refresh" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imgroad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/animation1" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
