<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:background="#e7e7e7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tvair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19°"
                android:textColor="#3f51b5"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/tvtoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天：12-24°C"
                android:textColor="#3f51b5"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/refresh" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3d8fcd"
        android:paddingLeft="5dp"
        android:textSize="35sp"
        android:text="生活指数"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#daedff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ziwaixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紫外线指数"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#3d8fcd"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/ziwaixian"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ziwaixiang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#3d8fcd"
                    android:text="中等"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ziwaixiang2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="中等中等中等中等中等中等中等中等中等"/>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#daedff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/ganmao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="感冒指数"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#3d8fcd"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/ganmao"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ganmao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#3d8fcd"
                    android:text="中等"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ganmao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="中等中等中等中等中等中等中等中等中等"/>
            </ScrollView>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#daedff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/chuanyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="穿衣指数"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#3d8fcd"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/chuanyi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chuanyi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#3d8fcd"
                    android:text="中等"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chuanyi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="中等中等中等中等中等中等中等中等中等"/>
            </ScrollView>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#daedff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/yundong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动指数"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#3d8fcd"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/yundong"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/yundong1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#3d8fcd"
                    android:text="中等"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/yundong2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="中等中等中等中等中等中等中等中等中等"/>
            </ScrollView>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#daedff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/kongqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空气污染指数"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#3d8fcd"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/kongqi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/kongqi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#3d8fcd"
                    android:text="中等"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/kongqi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="中等中等中等中等中等中等中等中等中等"/>
            </ScrollView>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <TextView
            android:id="@+id/tvweather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="整点天气实况"
            android:textColor="#3d8fcd"
            android:textSize="35sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_below="@+id/tvweather">

            </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tvweatherbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="天气质量"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="温度"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="相对湿度"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvco2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二氧化碳"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>
