<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.traffic.fragment.Fragment_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:padding="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_people_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="个人信息"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_people_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:visibility="visible"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_people_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="充值记录"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_people_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:visibility="gone"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_people_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="阈值设置"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_people_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:visibility="gone"></View>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_people1"></include>

        <include layout="@layout/layout_people2"></include>

        <include layout="@layout/layout_people3"></include>
    </FrameLayout>
</LinearLayout>
