<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="平台上有违章和无违章车辆占比统计"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>
