<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_recharge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_recharge_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.05.01"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_recharge_item_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_recharge_item_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值人：XXX"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_recharge_item_carnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号：湘A 12345"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="300dp">
            <TextView
                android:id="@+id/tv_recharge_item_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值：100"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_recharge_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额：315"
                android:textSize="18sp"
                android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="300dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值时间"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_recharge_item_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.05.10"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_gravity="right"
        >
    </View>
</LinearLayout>